<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hearing Masterpiece</title>
</head>
<body>

<div class = "main">
    <center>
    <h1>
        Hearing Masterpiece
    </h1>

    <h3>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=1&lan=e">
        Mona Lisa
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=2&lan=e">
        The Starry Night
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=4&lan=e">
        Girl with a Pearl Earring
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=5&lan=e">
        Guernica
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=9&lan=e">
        American Gothic
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=11&lan=e">
        Cafe Terrace at Night
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=17&lan=e">
        Arnolfini Wedding
        </a>
    <br>
        <br>
        <a target ="_blank" href="https://m-hearing-masterpiece.web.app/?img_id=18&lan=e">
        Les Demoiselles d'Avignon
        </a>
    <br>
    </h3>
        </center>
</div>
</body>
</html>